Código   | Token                                    | Classe                    | Linha | Coluna
 1       | if                                       | Palavra reservada         | 1     | 1
 2       | (                                        | Separador                 | 1     | 4
 3       | teste                                    | Identificador             | 1     | 5
 4       | >=                                       | Operador                  | 1     | 11
 5       | 1                                        | Numeral                   | 1     | 14
 6       | )                                        | Separador                 | 1     | 15
 7       | {                                        | Separador                 | 1     | 16
 8       | sucesso                                  | Identificador             | 2     | 5
 9       | ;                                        | Separador                 | 2     | 12
 10      | }                                        | Separador                 | 3     | 1
 11      | literal encerrado                        | Literal                   | 4     | 1
 12      | 1v2                                      | ERRO LÉXICO (Token Inválido) | 7     | 1
 13      | @                                        | ERRO LÉXICO (Token Inválido) | 8     | 1
 14      | 5.2d                                     | Numeral                   | 9     | 1
 15      | literal não encerado                     | ERRO! STRING NÃO FECHADA  | 10    | 1
